<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>关于-抽奖机</title>
    <link rel="stylesheet" href="https://llf0703.com/usr/themes/typecho-theme-amaze-master/css/amazeui.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://llf0703.com/usr/themes/typecho-theme-amaze-master/css/customui.min.css">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</head>

<body>
    <ul class="nav nav-pills" role="tablist">
        <li role="presentation">
            <a href="/">首页</a>
        </li>
        <li role="presentation">
            <a href="/v1">V1</a>
        </li>
        <li role="presentation">
            <a href="/v2">V2</a>
        </li>
        <li role="presentation"  class="active">
            <a href="/about">关于</a>
        </li>
        <li role="presentation">
            <a href="https://github.com/Llf0703/Random/" target="_blank">Github</a>
        </li>
    </ul>
    <div class="am-g am-g-fixed blog-fixed">
        <div class="am-u-sm-12">
            <article class="am-article blog-article-p">
                <div class="am-article-hd">
                    <h1 class="am-article-title blog-text-center">关于</h1>
                </div>
                <div class="am-article-bd">
                    <p>本抽奖机被开发出来用于JXFLS2018级11、12班毕业典礼抽奖环节</p>
                    <p>由<a href="https://llf0703.com/" target="_blank">Llf0703</a>使用<a href="https://v3.bootcss.com/" target="_blank">bootstrap</a>开发</p>
                    <p>Hosted By <a href="https://pages.coding.net/" target="_blank">Coding Pages</a></p>
                </div>
            </article>
            <iframe src="https://ghbtns.com/github-btn.html?user=Llf0703&repo=Random&type=watch&count=true&size=large" frameborder="0" scrolling="0" width="170px" height="30px"></iframe>
        </div>
    </div>
</body>

</html>